{
	"DatabaseSettings":
	{
		"SaleCollectionName": "Sales",
		"ConnectionString": "mongodb://root:AHSB93993@127.0.0.1:27017",
		"DatabaseName": "Sales"
	},

	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"AllowedHosts": "*"
}